{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^home/\\.chezmoidata/asdf\\.yaml$/',
      ],
      matchStrings: [
        'name:\\s+(?<depName>[a-zA-Z0-9_-]+)\\n(?:\\s+github:\\s+(?<packageName>[a-zA-Z0-9/_-]+)\\n)?(?:\\s+(?:plugin_url|hosts):\\s+.*\\n)*\\s+versions:\\s+\\n\\s+-\\s+(?<currentValue>.*)',
      ],
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver',
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'pin',
        'digest',
      ],
      enabled: false,
    },
    {
      matchPackageNames: [
        'golang/go',
      ],
      versioning: 'go',
    },
    {
      matchPackageNames: [
        'golang/go',
      ],
      versioning: 'go',
    },
  ],
}
